-----------------------------------------------------------------
## Data Science
### Python for Data Analysis 
#### Dataset: data, mpg, ABC sales, product sales
##### Last Updated : 24th Jan 2021

-------------------------------------------------------------------------
### Content

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
data = pd.read_excel(r"C:\Users\Ramatu's PC\Desktop\430pm\caseid.xlsx")   
data

                  Case ID   TelNumber
0       can-2010-123-matt  6789998212
1      dan-2011-124-smith  6788885125
2      ean-2012-125-peter  6868546982
3    fan-2013-126-capaldi  6868446982
4      gan-2014-127-jodie  6868542982
5  han-2015-128-whittaker  6868547982
6      ian-2016-129-david  6868546162
7    jan-2017-130-tennant  6868555982
8      kan-2018-140-karen  6868346982

In [3]:
name = data['Case ID'].str.split('-', expand=True).iloc[:,3] # split by delimeter (-) and output value indexed 3
#data['Case ID']= data['Case ID'].str.split('-', expand=True)

name

0         matt
1        smith
2        peter
3      capaldi
4        jodie
5    whittaker
6        david
7      tennant
8        karen
Name: 3, dtype: object

In [4]:
data['person name'] = name # add a new column 'person name' to dataframe

data

                  Case ID   TelNumber person name
0       can-2010-123-matt  6789998212        matt
1      dan-2011-124-smith  6788885125       smith
2      ean-2012-125-peter  6868546982       peter
3    fan-2013-126-capaldi  6868446982     capaldi
4      gan-2014-127-jodie  6868542982       jodie
5  han-2015-128-whittaker  6868547982   whittaker
6      ian-2016-129-david  6868546162       david
7    jan-2017-130-tennant  6868555982     tennant
8      kan-2018-140-karen  6868346982       karen

In [5]:
data['Case ID'].str.upper() # convert string to uppercase

0         CAN-2010-123-MATT
1        DAN-2011-124-SMITH
2        EAN-2012-125-PETER
3      FAN-2013-126-CAPALDI
4        GAN-2014-127-JODIE
5    HAN-2015-128-WHITTAKER
6        IAN-2016-129-DAVID
7      JAN-2017-130-TENNANT
8        KAN-2018-140-KAREN
Name: Case ID, dtype: object

In [6]:
'6868346982'[:3] #select the first 3 value

'686'

In [7]:
data['TelNumber']= data['TelNumber'].astype(str) # convert TelNumber from integer to object

In [8]:
data.dtypes # check datatype of dataframe

Case ID        object
TelNumber      object
person name    object
dtype: object

## Applying Custom functions on Dataframe

### Custom Functions

In [9]:
#create a function that extracts the first three value
def digit(value):
    answer = value[:3]
    return answer

In [10]:
digit('America')

'Ame'

In [11]:
#create a function that adds 2 values
def adder(value1, value2):
    answer1 = value1+value2
    return answer1

In [12]:
adder(34,34)

68

In [13]:
data['Area Code'] = data['TelNumber'].apply(digit) # apply the digit function to the dataframe and creat a new column called area code
data

                  Case ID   TelNumber person name Area Code
0       can-2010-123-matt  6789998212        matt       678
1      dan-2011-124-smith  6788885125       smith       678
2      ean-2012-125-peter  6868546982       peter       686
3    fan-2013-126-capaldi  6868446982     capaldi       686
4      gan-2014-127-jodie  6868542982       jodie       686
5  han-2015-128-whittaker  6868547982   whittaker       686
6      ian-2016-129-david  6868546162       david       686
7    jan-2017-130-tennant  6868555982     tennant       686
8      kan-2018-140-karen  6868346982       karen       686

In [14]:
cars = sns.load_dataset('mpg') # Import the cars dataset from seaborn
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [15]:
manufacturer = cars['name'].str.split(expand=True)[0] #alternatively .iloc[:,0] 
cars['Manufacturer']= manufacturer

cars['name'].str.replace('', '-')
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,Manufacturer
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,ford
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,chevy

In [16]:
# find the average weight for usa
#select weight for usa only
weightusa = cars.loc[cars['origin']== 'usa', 'weight']
# calculate the average
Ave_weightusa = weightusa.mean()

#select weight for japan only
weightjapan = cars.loc[cars['origin']== 'japan', 'weight']
# calculate the average
Ave_weightjapan = weightjapan.mean()

#select weight for usa only
weighteurope = cars.loc[cars['origin']== 'europe', 'weight']
# calculate the average
Ave_weighteurope = weighteurope.mean()

print(" The total weight of USA, Japan, and Europe are {0:.2f}, {0:.2f}, and,{0:.2f}, respectively". format( Ave_weightusa ,Ave_weightjapan, Ave_weighteurope) )

 The total weight of USA, Japan, and Europe are 3361.93, 3361.93, and,3361.93, respectively

In [17]:
sales = pd.read_csv(r"C:\Users\Ramatu's PC\Desktop\430pm\ABC Sales.csv")
sales

,Product Name,Order Channel,Quantiy Sold,Unit Sale Price ($),Unit Cost Price ($)
0,Tablets,Online,4,2.0,0.49
1,Nokia Cellphones,In Store,2,400.0,150.00
2,Toshiba Batteries,Online,10,10.0,8.00
3,Mountain Bike,Online,2,500.0,200.00
4,Greys Cutlery box,Online,1,100.0,35.00
5,Prince Biscuit,In Store,100,2.0,1.34
6,Uni Pen,In Store,100,100.0,44.00
7,Atom Shirts,In Store,5,55.0,15.00
8,Dasani Water,Online,4,2.5,1.00

- Create three new columns showing total revenue, total cost and total profit for each transaction.

In [18]:
sales['Revenue'] = sales['Quantiy Sold']*sales['Unit Sale Price ($)']
sales['Cost'] = sales['Quantiy Sold']*sales['Unit Cost Price ($)']
sales['Profit'] = sales.Revenue - sales.Cost
sales

,Product Name,Order Channel,Quantiy Sold,Unit Sale Price ($),Unit Cost Price ($),Revenue,Cost,Profit
0,Tablets,Online,4,2.0,0.49,8.0,1.96,6.04
1,Nokia Cellphones,In Store,2,400.0,150.00,800.0,300.00,500.00
2,Toshiba Batteries,Online,10,10.0,8.00,100.0,80.00,20.00
3,Mountain Bike,Online,2,500.0,200.00,1000.0,400.00,600.00
4,Greys Cutlery box,Online,1,100.0,35.00,100.0,35.00,65.00
5,Prince Biscuit,In Store,100,2.0,1.34,200.0,134.00,66.00
6,Uni Pen,In Store,100,100.0,44.00,10000.0,4400.00,5600.00
7,Atom Shirts,In Store,5,55.0,15.00,275.0,75.00,200.00
8,Dasani Water,Online,4,2.5,1.00,10.0,4.00,6.00

- Sort the resultant dataframe based on total profit column in descending order? Which product transaction is most profitable?

In [19]:
#sort the dataframe by profit in descending order
sales.sort_values(by='Profit', ascending = False) 
sales

,Product Name,Order Channel,Quantiy Sold,Unit Sale Price ($),Unit Cost Price ($),Revenue,Cost,Profit
0,Tablets,Online,4,2.0,0.49,8.0,1.96,6.04
1,Nokia Cellphones,In Store,2,400.0,150.00,800.0,300.00,500.00
2,Toshiba Batteries,Online,10,10.0,8.00,100.0,80.00,20.00
3,Mountain Bike,Online,2,500.0,200.00,1000.0,400.00,600.00
4,Greys Cutlery box,Online,1,100.0,35.00,100.0,35.00,65.00
5,Prince Biscuit,In Store,100,2.0,1.34,200.0,134.00,66.00
6,Uni Pen,In Store,100,100.0,44.00,10000.0,4400.00,5600.00
7,Atom Shirts,In Store,5,55.0,15.00,275.0,75.00,200.00
8,Dasani Water,Online,4,2.5,1.00,10.0,4.00,6.00

- Use groupby and appropriate aggregation method to find the total revenue this store is generating from online and In store sales.

In [20]:
Total_Rev = sales.groupby(['Order Channel'])['Revenue'].sum()
Total_Rev

Order Channel
In Store    11275.0
Online       1218.0
Name: Revenue, dtype: float64

In [21]:
YPS = pd.read_csv(r"C:\Users\Ramatu's PC\Desktop\430pm\Yearly Product Sales.csv")
YPS

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice,Quantity Sold
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900,10
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442,8
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000,9
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000,1
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442,6
...,...,...,...,...,...,...,...,...,...,...,...,...
288,602,5,BB-8107,ML Bottom Bracket,ML Bottom Bracket,Aluminum alloy cups; large diameter spindle.,NaN,0,0,44.9506,101.2400,9
289,603,5,BB-9108,HL Bottom Bracket,HL Bottom Bracket,Aluminum alloy cups and a hollow axle.,NaN,0,0,53.9416,121.4900,6
290,604,2,BK-R19B-44,"Road-750 Black, 44",Road-750,Entry level adult bike; offers a comfortable r...,Black,44,U,343.6496,539.9900,3
291,605,2,BK-R19B-48,"Road-750 Black, 48",Road-750,Entry level adult bike; offers a comfortable r...,Black,48,U,343.6496,539.9900,5
292,606,2,BK-R19B-52,"Road-750 Black, 52",Road-750,Entry level adult bike; offers a comfortable r...,Black,52,U,343.6496,539.9900,7

In [22]:
YPS['Revenue'] = YPS['Quantity Sold']*YPS['ProductPrice']
YPS['Cost'] = YPS['Quantity Sold']*YPS['ProductCost']
YPS['Profit'] = YPS.Revenue - YPS.Cost
YPS.head()

,ProductKey,ProductSubcategoryKey,ProductSKU,ProductName,ModelName,ProductDescription,ProductColor,ProductSize,ProductStyle,ProductCost,ProductPrice,Quantity Sold,Revenue,Cost,Profit
0,214,31,HL-U509-R,"Sport-100 Helmet, Red",Sport-100,"Universal fit, well-vented, lightweight , snap...",Red,0,0,13.0863,34.9900,10,349.9000,130.8630,219.0370
1,215,31,HL-U509,"Sport-100 Helmet, Black",Sport-100,"Universal fit, well-vented, lightweight , snap...",Black,0,0,12.0278,33.6442,8,269.1536,96.2224,172.9312
2,218,23,SO-B909-M,"Mountain Bike Socks, M",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,M,U,3.3963,9.5000,9,85.5000,30.5667,54.9333
3,219,23,SO-B909-L,"Mountain Bike Socks, L",Mountain Bike Socks,Combination of natural and synthetic fibers st...,White,L,U,3.3963,9.5000,1,9.5000,3.3963,6.1037
4,220,31,HL-U509-B,"Sport-100 Helmet, Blue",Sport-100,"Universal fit, well-vented, lightweight , snap...",Blue,0,0,12.0278,33.6442,6,201.8652,72.1668,129.6984

In [23]:
#subsetting by Boolean indexing - Average profit for red products
Profit_Red = YPS.loc[YPS['ProductColor']== 'Red', ['Profit']].mean()
Profit_Red

Profit    2777.175135
dtype: float64

In [24]:
#subsetting by Boolean indexing - Average profit for white products
Profit_White = YPS.loc[YPS['ProductColor']== 'White', ['Profit']].mean()
Profit_White

Profit    27.921575
dtype: float64